@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Apellidos'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Nombre'
annotate view ZC_PLAYERS_10_AG with
{
  @EndUserText.label: 'Idplayer'
  @UI.facet: [ {
    label: 'Datos Jugador', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Idplayer'
  } ]
  
  

  @UI.lineItem: [ {
    position: 10 , 
    label: 'Idplayer'
  },
  
    { 
    position: 1,
    type: #FOR_ACTION,
    dataAction: 'calcular_amortizacion',
    label: 'Amortización Anual' 
    }
  
  ]

  Idplayer;
  
  @EndUserText.label: 'Apellidos'
  @UI.identification: [ {
    position: 20 , 
    label: 'Apellidos'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Apellidos'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Apellidos;
  
  @EndUserText.label: 'Nombre'
  @UI.identification: [ {
    position: 30 , 
    label: 'Nombre'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Nombre'
  } ]

  Nombre;
  
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZVH_DEMARCACION_10_AG', element: 'Value' } }]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Demarcacion;
  
  @EndUserText.label: 'Salario'
  @UI.identification: [ {
    position: 50 , 
    label: 'Salario'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Salario'
  } ]

  Salario;
  
  @EndUserText.label: 'InicioContrato'
  @UI.identification: [ {
    position: 60 , 
    label: 'InicioContrato'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Inicio Contrato'
  } ]

  InicioContrato;
  
  @EndUserText.label: 'FinContrato'
  @UI.identification: [ {
    position: 70 , 
    label: 'FinContrato'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Fin Contrato'
  } ]

  FinContrato;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZVH_STATUS_10_AG', element: 'Value' } }]
  @UI.lineItem: [ {
    position: 80 
  } ]

  Estado;
  
  @EndUserText.label: 'IngresosVenta'
  @UI.identification: [ {
    position: 90 , 
    label: 'IngresosVenta'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'Ingresos Venta'
  } ]

  IngresosVenta;
  
  @EndUserText.label: 'Gasto Compra'
  @UI.identification: [ {
    position: 100 , 
    label: 'GastoCompra'
  } ]
  @UI.lineItem: [ {
    position: 100 , 
    label: 'Gasto Compra'
  } ]

  GastoCompra;
  
  @UI.identification: [ {
    position: 110 
  } ]

  CreatedBy;
  
  @UI.identification: [ {
    position: 120 
  } ]

  CreatedAt;
  
  @UI.identification: [ {
    position: 130 
  } ]

  LastChangedBy;
  
  @UI.identification: [ {
    position: 140 
  } ]

  LastChangedAt;
  
  @UI.identification: [ {
    position: 150 
  } ]
 
  LocalLastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 160 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 160 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 160 
  } ]
  _BaseEntity;
}