managed implementation in class ZBP_R_PLAYERS_10_AG unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_PLAYERS_10_AG alias ZrPlayers10Ag
persistent table ZPLAYERS_10_AG
extensible
draft table ZPLAYERS_10_AG_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   Idplayer;

  field ( readonly )
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;

  field ( readonly : update )
   Idplayer;

  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  action calcular_amortizacion;

  mapping for ZPLAYERS_10_AG corresponding extensible
  {
    Idplayer = IDPLAYER;
    Apellidos = APELLIDOS;
    Nombre = NOMBRE;
    Demarcacion = DEMARCACION;
    Salario = SALARIO;
    InicioContrato = INICIO_CONTRATO;
    FinContrato = FIN_CONTRATO;
    Estado = ESTADO;
    IngresosVenta = INGRESOS_VENTA;
    GastoCompra = GASTO_COMPRA;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

}